# sonarqube-lab02

./: pom.xml
.githhub/workflows/: sonar.yml
.github/workflows/: sonar.yml
src/main/java/com/example/: App.java  Calculator.java  UserService.java
